<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_light_grey_white"
    tools:context=".ScheduledActivity">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClick1"
            android:padding="5sp"
            android:text="Set start and end time to show class information."
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold|italic" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvFromTimeText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Start Time"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvFromTime"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/tvFromTimeText"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:onClick="onClick1"
                android:padding="10sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvToTimeText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="End Time"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvToTime"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/tvToTimeText"
                android:gravity="center"
                android:background="@drawable/border_black"
                android:onClick="onClick1"
                android:padding="10sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="200dp"
            android:layout_marginTop="5sp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="100dp"
            android:onClick="onClick1"
            android:background="@drawable/border_black"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="normal" />


    </LinearLayout>

    <!-- BODY -->

    <LinearLayout
        android:id="@+id/llBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHeader"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="FNCE2000 , Introduction to Finance Principle"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvClassId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Class 3"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="6 April 2022"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="1:00 PM - 4:00 PM"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvTeacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Ronnie"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Remarks"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>
</RelativeLayout>